{
    "name": "charlesmulder/report_usercoursecompletions",
    "type": "moodle-report",
    "extra": {
        "installer-name": "usercoursecompletions"
    },
    "scripts": {
        "lint": "phplint ./ --exclude=vendor",
        "check": "phpcs --standard=ruleset.xml",
        "fix": "phpcbf --standard=ruleset.xml",
        "secure": "security-checker security:check composer.lock",
        "test": "phpunit --bootstrap vendor/autoload.php --test-suffix _test.php --testdox --colors=always --whitelist lib --coverage-text",
        "all": [
            "@composer check",
            "@composer test",
            "@composer secure"
        ]
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "moodlehq/moodle-cs": "v3.3.14",
        "squizlabs/php_codesniffer": "^3.6",
        "overtrue/phplint": "^4.0",
        "phpunit/phpunit": "^9.5",
        "enlightn/security-checker": "^1.9",
        "fakerphp/faker": "^1.17"
    },
	"minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
